.loading-wrapper {
  width: 100%;
  text-align: center;
  margin-inline: auto;
  padding: 80px 0;
}

.list {
  width: 100%;
  max-width: 1000px;
  margin-inline: auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 0;
}

.card {
  border: 1px solid #444;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.card-thumb {
  display: block;
  width: 100%;
  aspect-ratio: 4 / 3;
  position: relative;
}

.card-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  margin-top: 20px;
  display: grid;
  gap: 8px;
}

.card-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
